
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncia Sobre Agressão</title>
    <link rel="stylesheet" href="./css/agre.css">
</head>
<body>
   <header>
        <div>
            
        </div>
        <nav>
            <select onchange="if(this.value) window.location.href = this.value;">
                <option value="0">Categorias</option>
                <option value="infra.html">Infraestruturas</option>
                <option value="ilumina.html">Iluminação</option>
                <option value="agre.html">Agressão</option>
            </select>
            <a href="" class="l">Contactos</a>
            <a href="#info"class="l">Informações</a>
            <a href="#foot" class="l">Sobre nós</a>
        </nav>
        <a href="denuncia.html" style="opacity: 0;">
            <button>Denunciar</button>
        </a>
</header>

<main>
    <form action="" onsubmit="SendData(event)">
<div class="dados">
    <p class="Title">DADOS DE IDENTIFICAÇÃO</p>
    <p class="title">Essas informações são 100% seguras desde você ao administrador
    </p>
</div>
<p class="attention">Atenção: Preencha todos os campos obrigatórios para que a sua denúncia seja feita com êxito</p>

<div class="Names">
<div class="nome">
    <label for="agressor">Quem é o Agressor?</label>
    <input type="text" id="agressor" placeholder="Nome, Cargo, ou descrição física"  class="inp">
</div>
<div class="nome">
            <label for="vitima">Quem é a Vítima?</label>
            <input type="text" id="vitima" placeholder="A própria pessoa denuncia ou terceiro"class="inp">
</div>
<div class="nome">
     <label for="testemunha">Houve Testemunha?</label>
    <input type="text" id="testemunha" placeholder="Nome e contacto se houver" class="inp">
</div>
</div>

<div class="Names" style="margin-top: 20px;">
<div class="nome">
<label for="">Categoria da agressão</label>
        <select name="" id="selectAgre">
            <option value="">Selecione o Tipo de Agressão</option>
            <option value="Violência Física">Violência Física</option>
            <option value="Violência Psicológica">Violência Psicológica</option>
            <option value="Violência Sexual">Violência Sexual</option>
            <option value="Violência Patrimonial">Violência Patrimonial</option>
            <option value="Violência Moral">Violência Moral</option>
            <option value="Agressão Virtual">Agressão Virtual</option>
            <option value="Agressão em Ambiente escolar (Bulling)">Agressão em Ambiente escolar (Bulling)</option>
            <option value="Negligência e abandono<">Negligência e abandono</option>
        </select>
</div>

<div class="nome">
    <label for="data_obs">Data da Observação</label>
    <input type="date" id="data_obs" required class="inp">
</div>

<div class="grav">
    <label for="problema">Descreva a Agressão</label>
    <textarea id="problema" placeholder="Detalhes do ocorrido..." required></textarea>
</div>

</div>

<div class="Names" style="margin-top: 20px;">
<div class="nome">
    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" placeholder="Ex: Avenida Brasil, Rua 3" required class="inp">
</div>
<div class="nome">
    <label for="atendimento">Atendimento Médico</label>
    <input type="text" id="atendimento" placeholder="A vítima precisou de cuidados médicos?" class="inp">
</div>
<div class="ficheiro">
    <input type="file" name="" id="evidencia" class="input-hidden">
    <label for="img" class="custom-button" class="inp">
    <i class="fas fa-cloud-alt"></i> Escolher Arquivo
    </label>
</div>
</div>
    <div class="btn">
    <button type="submit" id="btn">Submeter</button>
    <a href="home.html" class="button">
    Cancelar
    </a>
    </div>
    </form>
</main>

</body>
</html>
    <script>

 /* Função para o Spinner do botão*/
const meubotao=document.getElementById('btn');

meubotao.addEventListener('click', function(){
    this.classList.add('btn-loading');
    setTimeout(()=>{
    this.classList.remove('btn-loading')
    },3000);
})

 /* Função para alterar botão*/
    const input = document.getElementById('evidencia');
    const label = document.querySelector('.custom-button');

    input.addEventListener('change', function(e){
        let fileName=e.target.value.split('\\').pop();
        
        if (fileName){
            label.innerHTML=`Selecionado:${fileName}`;
            label.style.backgroundColor='#2ecc71';
        }

    })

  
        function convert64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        async function SendData(event) {
            event.preventDefault();

            const fileInput = document.getElementById('evidencia');
            let evidenciaBase64 = "";
            if (fileInput.files.length > 0) {
                evidenciaBase64 = await convert64(fileInput.files[0]);
            }
            const dados = {
                selectAgre:document.getElementById('selectAgre').value,
                data_obs: document.getElementById('data_obs').value,
                endereco: document.getElementById('endereco').value,
                problema: document.getElementById('problema').value,
                agressor: document.getElementById('agressor').value,
                vitima: document.getElementById('vitima').value,
                testemunha: document.getElementById('testemunha').value,
                atendimento: document.getElementById('atendimento').value,
                evidencia: evidenciaBase64
            };

            try {
                const response = await fetch("./back/agre.php", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify(dados)
                });

                const result = await response.json();

                if (result.mensagem) {
                    alert(result.mensagem);
                    window.location.href = "home.html";
                } else {
                    alert("Erro: " + result.erro);
                }
            } catch (err) {
                console.error("Erro na requisição:", err);
                alert("Não foi possível conectar ao servidor.");
            }
        }
    </script>