<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/denuncia.css">
</head>
<body>   
<header>
        <nav>
            <a href="">Contactos</a>
            <a href="#info">Informações</a>
            <a href="">Sobre nós</a>
        </nav>
</header> 
<main>
    <div class="campo">
        <label for="tipoInfra">Onde está o problema?</label>
        <select id="tipoInfra">
            <option value="">Selecione o tipo de local...</option>
            <option value="estrada">Estrada / Via Pública</option>
            <option value="hospital">Hospital / Posto de Saúde</option>
            <option value="comercio">Loja ou Prédio Comercial</option>
        </select>
    </div>
    <form id="formDenuncia" class="escondido" onsubmit="SendData(event)">
        <div class="campo">
            <label>Endereço ou Ponto de Referência:</label>
            <input type="text" id="local" placeholder="Ex: Rua Direita" required>
        </div>

        <div id="pergunta-estrada" class="campo escondido">
            <label>Qual o tamanho do problema na via?</label>
            <select id="tamanho" >
                <option value="buraco">Buraco Pequeno</option>
                <option value="cratera">Cratera (impede trânsito)</option>
                <option value="falta_sinalizacao">Falta de sinalização</option>
            </select>
        </div>

        <div id="pergunta-hospital" class="campo escondido">
            <label>O problema impede o atendimento de emergência?</label>
            <input type="radio" name="emergencia" value="sim" placeholder="Sim"required> Sim
            <input type="radio" name="emergencia" value="nao" required> Não
        </div>

        <div class="campo">
            <textarea rows="4" id="descrever" style="text-indent: 10px;" required>Descreva o ocorrido</textarea>
        </div>

        <button type="submit">Denunciar</button>
    </form>
</main>
</body>
</html>

    <script>
        const selectTipo = document.getElementById('tipoInfra');
        const formulario = document.getElementById('formDenuncia');
        const divEstrada = document.getElementById('pergunta-estrada');
        const divHospital = document.getElementById('pergunta-hospital');

selectTipo.addEventListener('change', function() {
// Mostra o formulário se algo for selecionado
if (this.value !== "") {
formulario.classList.remove('escondido');
} else {
                formulario.classList.add('escondido');
            }

            // Lógica para mostrar perguntas específicas
            divEstrada.classList.add('escondido');
            divHospital.classList.add('escondido');

            if (this.value === 'estrada') {
                divEstrada.classList.remove('escondido');

            } else if (this.value === 'hospital') {
                divHospital.classList.remove('escondido');
            }
        });
  
 async function sendData(event) {
        event.preventDefault();

        const local = document.getElementById('local').value
        const tamanho = document.getElementById('tamanho').value
        const descrever = document.getElementById('descrever').value

        const dadosEstrada = {
            local,
            tamanho,
            descrever
        }
        const json_data = JSON.stringify(dadosEstrada)
        try {
            response = await fetch("./back/login.php", {
                method: "POST",
                headers: { "content_type": "application/json" },
                body: json_data
            })

            const json_response = await response.json()
            console.log(json_response)

            if (json_response.mensagem) {
                alert(json_response.mensagem)
                window.location.href = "home.html"
            } else {
                alert(json_response.erro)
            }

            alert(json_response.mensagem || json_response.erro)
        } catch (err) {
            console.error(err)
        }
    }
    </script>  