<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <header>
        <div>
            
        </div>
        <nav>
            <select onchange="if(this.value) window.location.href = this.value;">
                <option value="0">Categorias</option>
                <option value="infra.html">Infraestruturas</option>
                <option value="ilumina.html">Iluminação</option>
                <option value="agre.html">Agressão</option>
            </select>
            <a href="" class="l">Contactos</a>
            <a href="#info"class="l">Informações</a>
            <a href="info.html" class="l">Sobre nós</a>
        </nav>
        <a href="denuncia.html">
            <button>Denunciar</button>
        </a>
    </header>
    <section class="main">

    </section>

    <main class="infos">
        <section class="textContainer">
            <h2>Porquê o Maka Mami?</h2>
        </section>

        <section class="infoContainer">
            <div class="info">
                <div class="one">Canal Seguro</div>
                <div class="two">1</div>
                <div class="three">Existem medidas de segurança, especialistas preparados interface <br>com objectivo de garantir o anonimato</div>
            </div>
            <div class="info">
                <div class="one">Solução rápida e prática</div>
                <div class="two">2</div>
                <div class="three">Quando se realiza uma denúncia <br> por meio de um canal efetivo, esse realato será analisado por uma equipa especializada competente</div>
            </div>
            <div class="info">
                <div class="one">Evite transtornos futuros</div>
                <div class="two">3</div>
                <div class="three">O Maka Mami torce para que haja estímulo nas pessoas a ultilizarem plataformas de denúncia comunitárias </div>
            </div>
            <div class="info">
                <div class="one">Você impede novos crimes.</div>
                <div class="two">4</div>
                <div class="three">Evitar que mais pessoas sofram com <br>o problema, evita o aumento do problema, cria uma cultura de organização</div>
            </div>
        </section>
    </main>
    <section class="infooter" id="foot">
        <footer>
            <section class="last">
                <div class="son1">
                    <div class="kwata"></div>
                    <div class="iami">
                        <h1>Kwata-ki, Mwindange iami <br>TU m'vumu imoxi</h1>
                        <a href="denuncia.html">
                            <button>Denunciar</button>
                        </a>
                    </div>
                </div>
                <div class="son2" id="info">
                    <div class="log">

                        <div class="leftFoot1">
                            <img src="./Photos/LOGO1.png" alt="" style="height: 180px;">
                        </div>
                        <div class="leftFoot2">
                            <p style="font-size: 12px; color:#333;">Para uma vizinhança mais segura,Queremos moradores
                                muito mais consientes</p>
                        </div>
                        <div class="leftFoot3"></div>

                    </div>
                    <div class="inf">

                        <div class="middleFoot">
                            <label for="">Links</label>
                            <a href="" class="lin">Início</a>
                            <a href="" class="lin">Serviços</a>
                            <a href="" class="lin">Sobre nós</a>
                            <a href="" class="lin" style="margin-bottom:90px;">Site</a>
                        </div>
                        <div class="middleFoot">
                            <label for="">Ajuda</label>
                            <a href="" class="lin">FAQ</a>
                            <a href="" class="lin">Contacto</a>
                            <a href="" class="lin">Termos de Uso</a>
                            <a href="" class="lin" style="margin-bottom:92px;">Privacidade</a>
                        </div>
                        <div class="middleFoot">
                            <label for="">Contactos</label>

                            <p class="lin">+244 930885361</p>
                             <p class="lin">alcidesd832@gmail.com</p>
                            <a href="" class="lin" style="margin-bottom:123px;">Site</a>
                        </div>
                    </div>
                    <div class="cont"></div>
                </div>
            </section>
        </footer>
    </section>

</body>

</html>