<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ilumina.css">
</head>
<body>
<header>
        <div>
            
        </div>
        <nav>
            <select onchange="if(this.value) window.location.href = this.value;">
                <option value="0">Categorias</option>
                <option value="infra.html">Infraestruturas</option>
                <option value="ilumina.html">Iluminação</option>
                <option value="agre.html">Agressão</option>
            </select>
            <a href="" class="l">Contactos</a>
            <a href="#info"class="l">Informações</a>
            <a href="#foot" class="l">Sobre nós</a>
        </nav>
        <a href="denuncia.html" style="opacity: 0;">
            <button>Denunciar</button>
        </a>
</header>

<main>
    <form action="" onsubmit="SendData(event)">
<div class="dados">
    <p class="Title">DADOS DE IDENTIFICAÇÃO</p>
    <p class="title">Essas informações são 100% seguras desde você ao administrador
    </p>
</div>
<p class="attention">Atenção: Preencha todos os campos obrigatórios para que a sua denúncia seja feita com êxito</p>

<div class="Names">
<div class="nome">
    <label for="">Nome</label>
    <input type="text" value="" id="nome" class="inp" placeholder="Ex: Alcides">
</div>
<div class="sobrenome">
    <label for="">sobrenome</label>
    <input type="text" value=""  id="sobrenome" class="inp" placeholder="Ex: David">
</div>
</div>

<div class="Names" style="margin-top: 20px;">
<div class="nome">
      <label for="">Endereço*</label>
      <input type="text" name="" id="endereco" placeholder="Ex: Avenida Brasil, Rua3"class="inp">
</div>
<div class="sobrenome">
      <label for="">Ponto de Referência*</label>
      <input type="text" name="" id="ref" placeholder="Ex: Em frente, à farmácia, Esquina com a Rua X" class="inp">
</div>

<div class="grav">
      <label for="">Número de Identificação do Poste*</label>
      <input type="text" name="" id="nif" placeholder="Ex: Placa metálica ou sianis" class="inp">
</div>

</div>

<div class="Names" style="margin-top: 20px;">
<div class="nome">
      <label for="">Tipo de Problema*</label>
    <select id="selecLuz">
        <option value="">Opções</option>
        <option value="Apagada">Lâmpada apagada à noite</option>
        <option value="Acesa">Lâmpada acesa durante o dia</option>
        <option value="Oscilante">Lâmpada oscilante</option>
        <option value="Fiação">Fiação solta/exposta</option>
        <option value="Poste">Poste danificado</option>
        <option value="Poste">Falta de poste</option>
    </select>
</div>
<div class="sobrenome">
      <label for="">Danos Físicos Visíveis*</label>
      <input type="text" name="" id="danos" placeholder="Ex: Braço do Poste Quebrado" class="inp">
</div>
<div class="ficheiro">
    <input type="file" name="" id="img" class="input-hidden">
    <label for="img" class="custom-button">
    <i class="fas fa-cloud-alt"></i> Escolher Arquivo
    </label>
</div>
</div>

    <div class="btn">
    <button type="submit" id="btn">Submeter</button>
    <a href="home.html" class="button">
    Cancelar
    </a>
    </div>
    </form>
</main> 
</body>
</html>
 
<script>
    /* Função para o Spinner do botão*/
const meubotao=document.getElementById('btn');

meubotao.addEventListener('click', function(){
    this.classList.add('btn-loading');
    setTimeout(()=>{
    this.classList.remove('btn-loading')
    },3000);
})
    /* Função para o converter imagens*/
    function convert64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();

            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
    }
 /* Função para alterar botão*/
    const input = document.getElementById('img');
    const label = document.querySelector('.custom-button');

    input.addEventListener('change', function(e){
        let fileName=e.target.value.split('\\').pop();
        
        if (fileName){
            label.innerHTML=`Selecionado:${fileName}`;
            label.style.backgroundColor='#2ecc71';
        }

    })
   /* Função para enviar dados para o PHP*/
    async function SendData(event) {
        event.preventDefault();
    
        const inputImg = document.getElementById('img');
        
        if (inputImg.files && inputImg.files[0]) {
            const arquivo = inputImg.files[0];
            const IMG_BASE64 = await convert64(arquivo);
            
const dados = {
    nome:document.getElementById('nome').value,
    sobrenome:document.getElementById('sobrenome').value,
    endereco: document.getElementById('endereco').value,
    ref: document.getElementById('ref').value,
    nif: document.getElementById('nif').value,
    selectL: document.getElementById('selecLuz').value,
    danos: document.getElementById('danos').value,
    nomeArquivo: arquivo.name,
    IMG: IMG_BASE64
};

 try {
     const response = await fetch("./back/ilumina.php", {
     method: "POST",
     headers: { "Content-Type": "application/json" },
     body: JSON.stringify(dados)
 });

     const result = await response.json();

     if (result.mensagem) {
     alert(result.mensagem);
     window.location.href = "home.html";
} else {
     alert("Erro: " + result.erro);
                }
    } catch (err) {
    console.error("Erro na comunicação com o servidor:", err);
    alert("Erro ao conectar com o servidor.");
            }
 } else {
     alert("Por favor, selecione uma imagem.");
        }
    }
</script>
