<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/info.css">
</head>
<body>
<header>
        <div>
            
        </div>
        <nav>
            <select onchange="if(this.value) window.location.href = this.value;">
                <option value="0">Categorias</option>
                <option value="infra.html">Infraestruturas</option>
                <option value="ilumina.html">Iluminação</option>
                <option value="agre.html">Agressão</option>
            </select>
            <a href="" class="l">Contactos</a>
            <a href="#info"class="l">Informações</a>
        </nav>
        <a href="denuncia.html">
            <button>Denunciar</button>
        </a>
    </header>

    <main>

        <div class="secundary">
            <div class="firstDiv">
            <h1>Bem Vindo! Ao Portal de Denúncias dos munícipes</h1>
            </div>
            <section>
            </section>
        </div>

    <aside>

    <h1>Maka Mami</h1>
    <p class="text">É com muito entusiasmo que apresento a vocês o nosso Maka Mami, 
     uma plataforma digital criada exclusivamente para denúncias e Sugestões da nossa comunidade. <br>
    <br>Por que um site desses é vital para o nosso cotidiano: <br>
    <br> <strong>1. Pela Transparência</strong><br>
     O que é registrado fica vísivel. Deixa de ser um 'disse-me-disse' para se tornar um dado. <br>
    <br><strong>2. Pela Agilidade</strong><br>
     A informação chega direto ao ponto, com fotos e localização, facilitando o trabalho de quem precisar resolver.<br>
    <br><strong>3. Pela União</strong><br>
     Queremos uma localidade mais limpa, mais segura e mais organizada. E a tecnologia
    agora é a nossa aliada nisso. Convido cada um de vocês a acessar, a testar e acima de tudo, a espalhar a palavra.
    Vamos trabalhar a indignação em ação. Juntos, vamos fazer a nossa voz ser ouvida e ver as soluções acontecerem.
    este site não é meu, e não é de um grupo isolado. Ele é de vocês. Uma ferramenta só tem poder se for utilizada. <br>
    <br><strong>Muito Obrigado!</strong></p>
    </aside>
    </main>
</body>
</html>