<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Denúncia Sobre Infraestrutura</title>
    <link rel="stylesheet" href="./css/infra.css">
</head>
<body>

<header>
        <div>
            
        </div>
        <nav>
            <select onchange="if(this.value) window.location.href = this.value;">
                <option value="0">Categorias</option>
                <option value="infra.html">Infraestruturas</option>
                <option value="ilumina.html">Iluminação</option>
                <option value="agre.html">Agressão</option>
            </select>
            <a href="" class="l">Contactos</a>
            <a href="#info"class="l">Informações</a>
            <a href="#foot" class="l">Sobre nós</a>
        </nav>
        <a href="denuncia.html" style="opacity: 0;">
            <button>Denunciar</button>
        </a>
</header>

<main>
    <form action="" onsubmit="SendData(event)">
<div class="dados">
    <p class="Title">DADOS DE IDENTIFICAÇÃO</p>
    <p class="title">Essas informações são 100% seguras desde você ao administrador
    </p>
</div>
<p class="attention">Atenção: Preencha todos os campos obrigatórios para que a sua denúncia seja feita com êxito</p>

<div class="Names">
<div class="nome">
    <label for="">Nome</label>
    <input type="text" value="" id="nome" class="inp" placeholder="Ex: Alcides">
</div>
<div class="sobrenome">
    <label for="">sobrenome</label>
    <input type="text" value="" id="sobrenome" class="inp" placeholder="Ex: David">
</div>
</div>

<div class="Names" style="margin-top: 20px;">
<div class="nome">
<label>Tipo de infraestrutura*</label>
<select id="selecInfra">
    <option value="">Selecione...</option>
    <option value="Pavimentação">Pavimentação</option>
    <option value="Iluminação">Iluminação</option>
    <option value="Saneamento">Saneamento básico</option>
    <option value="Invasão de áreas de preservação ou risco">Invasão de áreas de preservação ou risco</option>
    <option value="Obras públicas Abandonadas ou inacabadas">Obras públicas Abandonadas ou inacabadas</option>
    <option value="Falta de manutenção em redes eléctricas">Falta de manutenção em redes eléctricas</option>
    <option value="Má qualidade de instrumentos">Má qualidade de instrumentos</option>
    <option value="Descarte inadequado de lixo">Descarte inadequado de lixo</option>          
</select>
</div>

<div class="sobrenome">
<label>Descreva o Problema*</label>
<textarea id="descrever"></textarea>
</div>

<div class="grav">
<label>Gravidade da Situação*</label>
<div class="ra">
    Normal <input type="radio" name="gravidade" value="normal" class="rad" checked>
    Médio <input type="radio" name="gravidade" value="medio" class="rad" >
    Grave <input type="radio" name="gravidade" value="grave" class="rad" >
</div>
</div>

</div>

<div class="Names" style="margin-top: 20px;">
<div class="nome">
    <label for="">Localização*</label>
    <input type="text" id="endereco" placeholder="Endereço" class="inp">
</div>
<div class="sobrenome">
    <label for="">Indique o Ponto de Referência*</label>
    <input type="text" id="ref" placeholder="Ponto de Referência" class="inp">
</div>
<div class="sobrenome">
    <label for="">Frequência do acontecimento*</label>
    <input type="text" id="rec" placeholder="Recorrência" class="inp">
</div>

</div>
<div class="Names" style="margin-top: 20px;">
<div class="nome">
    <label for="">Data e Hora*</label>
    <input type="date" id="data" class="inp">
</div>
<div class="ficheiro">
    <input type="file" name="" id="img" class="input-hidden">
    <label for="img" class="custom-button">
    <i class="fas fa-cloud-alt"></i> Escolher Arquivo
    </label>
</div>
</div>
    <div class="btn">
    <button type="submit" id="btn">Submeter</button>
    <a href="home.html" class="button">
    Cancelar
    </a>
    </div>
    </form>
</main>
</body>
</html>
<script>

 /* Função para o Spinner do botão*/
const meubotao=document.getElementById('btn');

meubotao.addEventListener('click', function(){
    this.classList.add('btn-loading');
    setTimeout(()=>{
    this.classList.remove('btn-loading')
    },3000);
})

 /* Função para alterar botão*/
    const input = document.getElementById('img');
    const label = document.querySelector('.custom-button');

    input.addEventListener('change', function(e){
        let fileName=e.target.value.split('\\').pop();
        
        if (fileName){
            label.innerHTML=`Selecionado:${fileName}`;
            label.style.backgroundColor='#2ecc71';
        }

    })

    /* Função para o converter imagens*/
    function convert64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();

            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
    }
 /* Função para enviar dados ao PHP*/
    async function SendData(event) {
        event.preventDefault();

        const inputImg = document.getElementById('img');

        if (inputImg.files && inputImg.files[0]) {
            const arquivo = inputImg.files[0];        
            const imgBase64 = await convert64(arquivo);

    const dados = {
      nome:document.getElementById('nome').value,
      sobrenome:document.getElementById('sobrenome').value,
      selecInfra: document.getElementById('selecInfra').value,
      radio: document.querySelector('input[name="gravidade"]:checked').value,
      desc: document.getElementById('descrever').value,
      endereco: document.getElementById('endereco').value,
      ref: document.getElementById('ref').value,
      nomeArquivo: arquivo.name,
      IMG: imgBase64,
      rec: document.getElementById('rec').value
};
try {
    const response = await fetch("./back/infra.php", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(dados)
});

    const result = await response.json();
                
if (result.mensagem) {
    alert(result.mensagem);
    window.location.href = "home.html";
} else {
       alert("Erro: " + result.erro);
}
  } catch (err) {
                console.error("Erro no processamento:", err);
                alert("Erro ao processar imagem ou enviar dados.");
            }
        } else {
            alert("Por favor, selecione uma imagem.");
        }
    }
</script>

