<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form id="formAgre" onsubmit="SendData(event)">
        
        <div class="first">

            <label for="">Categoria da agressão</label>
        <select name="" id="selectAgre">
            <option value="">Selecione...</option>
            <option value="Violência Física">Violência Física</option>
            <option value="Violência Psicológica">Violência Psicológica</option>
            <option value="Violência Sexual">Violência Sexual</option>
            <option value="Violência Patrimonial">Violência Patrimonial</option>
            <option value="Violência Moral">Violência Moral</option>
            <option value="Agressão Virtual">Agressão Virtual</option>
            <option value="Agressão em Ambiente escolar (Bulling)">Agressão em Ambiente escolar (Bulling)</option>
            <option value="Negligência e abandono<">Negligência e abandono</option>
        </select>

            <label for="data_obs">Data da Observação</label>

            <input type="date" id="data_obs" required>

            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" placeholder="Ex: Avenida Brasil, Rua 3" required>

            <label for="problema">Descreva o Problema</label>
            <textarea id="problema" placeholder="Detalhes do ocorrido..." required></textarea>
        </div>
        
        <div class="second">
            <h3>2- Identificação das Partes</h3>

            <label for="agressor">Quem é o Agressor?</label>
            <input type="text" id="agressor" placeholder="Nome, Cargo, ou descrição física">
            
            <label for="vitima">Quem é a Vítima?</label>
            <input type="text" id="vitima" placeholder="A própria pessoa denuncia ou terceiro">
            
            <label for="testemunha">Houve Testemunha?</label>
            <input type="text" id="testemunha" placeholder="Nome e contacto se houver">
        </div>

        <div class="third">
            <h3>3- Provas e Evidências</h3>
            
            <label for="evidencia">Insira Imagens/Vídeos</label>
            <input type="file" id="evidencia" accept="image/*,video/*">

            <label for="atendimento">Atendimento Médico</label>
            <input type="text" id="atendimento" placeholder="A vítima precisou de cuidados médicos?">
        </div>

        <button type="submit">Submeter</button>
    </form>

</body>
</html>