<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <form action="" onclick="sendData(event)">
    <section class="logar">
        <section class="log">

        </section>

        <section class="in">
        <div class="son">
            <h1>Ombembua yove!</h1>
            <span>Alcides David</span>
        </div>
        <div class="son1">
            <label for="">Email*</label>
            <input type="email" placeholder=" Email" required id="email">
            <label for="">Nome*</label>
            <input type="text" placeholder=" Nome" required id="nome">
            <label for="">Senha*</label>
            <input type="password" placeholder=" Senha" required id="senha">
            <a href="">Esqueceu a senha?</a>
        </div>
    <button type="submit">Entrar</button>
    <div class="mensagem" style="color: red; margin-top:10px;"></div>
        </section>
    </section>
</form>
</body>
</html>

<script>
    async function sendData(event){
        event.preventDefault();
        
const email=document.getElementById('email').value;
const senha=document.getElementById('senha').value;

        if(!email || !senha){
            return;

        }
    try{
        const resposta = await fetch("./back/login.php", {
        method:"POST",
        headers:{"Content-Type" : "application/json"},
        body: JSON.stringify({email:email, senha: senha})
});
      const resultado = await resposta.json();

      if(resultado.sucesso){
        window.location.href='Dashboard.php';
      }else{
        alert(resultado.erro);
      }
    }catch (erro){
        console.error("Erro na requisição:", erro);
        console.error("Erro na requisição:", erro);
    }
    }

</script>