@import url('./fonts.css');
*{
    margin: 0;
    font-size: 14px;
    border: none;
    text-decoration: none;
    font-family: sans-serif;
}
.icons{
height: 21px;
}
a{
    color: black;
}
body{
    background-color: #F7F7F7;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}
.mainDiv{
    height: 95%;
    width: 95%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
    border-radius:5px;
    gap: 20px;
}
nav{
    background-color:white ;
    height: 100%;
    width: 200px;
    min-width: 200px;
    border: 2px solid #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.logo{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    
}

.filhos{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.filho1{
    margin: 12px;
    height: 30px;
    width: 90%;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    transition: 0.5s;
}
.filho1:hover{
    background-color: #00B67A;
    color: white;
}
.filho2{
    margin: 12px;
    background-color:#1E7CB6;
    height: 30px;
    width: 90%;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color:white;
    gap: 3px;
}

.Divcenter{
    background-color: white;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    border: 2px solid #F7F7F7;
}
.Dashboard{
    height:100%;
    width: 100%;
    border-radius: 10px;
}
.First{
    height: 85px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 10px;
    gap:230px
}
.mainText{
    height: 100%;
    width: 500px;
    display: flex;
    align-items: first baseline;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.letter1{
    height:25px;
    width:33%;
    display: flex;
    flex-direction: column;
    color:#333;
    font-size: 25px;
    border: none;
    gap: 25px;
}

.buttons{
    height: 50px;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
}
.btn1{
    background-color:chartreuse;
    color: white;
    height: 35px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 0;
    }
.btn2{
    background-color: #FFB347;
    height: 35px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
    }
.Dados{
    height: 130px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
   
}

.results1{
    background-color: #FFB347;
    color: white;
    height: 110px;
    width: 235px;
    border-radius: 10px;
}
.results{
    border: 3px solid #F7F7F7;
    height: 110px;
    width: 220px;
    border-radius: 10px;
}
.icn{
    height: 20px; 
    margin-left: 70px;
}
.infos11{
    margin-left: 5px;
    height: 25%;
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
.infos1{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #494646;
    margin-left:5px;
}
.infos2{
    color: #333;
    height: 50%;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    margin-left: 5px;
}

.infos3{
    height: 25%;
    width: 90%;
    color: green;
    display: flex;
    align-items: center;
    justify-content: first baseline;
    margin-left: 5px;
}
.analise{
    height: 360px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    
}
.part1{   
    height: 100%;
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.analises1{
    border: 3px solid #F7F7F7;
    height: 50%;
    width:97%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:20px;
    margin-left: auto;
}
.analises11{
    background-image: url(../Photos/img_1840_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height:45%;
    width: 97%;
    border-radius: 5px;
    gap:10px;
    margin-left: auto;
}
.analises11 h1 strong{
    color: white;
    margin: 20px;
    font-size: 30px;
}
.est1{
    background-color:#1E7CB6;
    color: white;
    height: 110px;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 30px;
}
.est2{
    background-color: #FFB347;
    color: white;
    height: 90px;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 30px;
}
.est3{
    background-color: chartreuse;
    color: white;
    height: 100px;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 30px;
}
.est4{
    background-color:#1E7CB6;
    color: white;
    height: 70px;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 30px;
}
.part2{
    background-color: #00B67A;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 2px;
}
.sons{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.analises2{
    background-color: white;
    border: 3px solid #F7F7F7;
    height: 150px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
}
.reminders1{
    height: 15%;
    width: 98%;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #333333;;
}
.reminders2{
    font-size: 20px;
    height: 40%;
    width: 98%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #333333;;
}
.reminders3{
    color: white;
    height: 40px;
    width: 98%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 5px;
    border: none;
}
.btn3{
    background-color:chartreuse;
    height: 35px;
    width: 150px;
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
}

.analises21{
    background-image: url(Photos/LOGO.png);
    background-size: cover;
    background-position: center;
    background-color: #A9D8F0; 
    border: 3px solid #F7F7F7;
    height: 200px;
    width: 95%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
}
.analises3{
    padding: 2px 5px;
    background-color: white;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid #F7F7F7;
}
.projectos1{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 111px;
    font-size: 15px;
    border-radius: 15px;

    
}
.projectos{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    
}
.frame{
height: 35px;
margin-left: 10px;
}

.add{
    background-color: white;
    height: 30px;
    width: 85px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #1E7CB6;
     gap: 3px;
    color:white;
}
