*{
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{ 
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
header{
    background-color: #009dff;
    height:50px;
    width:100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 180px;
    font-size: 15px;
}
nav{
    height: 50px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    color:white;
    text-decoration: none;
    transition: 0.5s;
    font-size: 16px;

}
nav a:hover{
    border-bottom:1px solid #FFB347;
    color:#FFB347;
}
main{
    height: 500px;
    width: 100%;
    background-color: #FFB347;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        margin-bottom: 70px;
}

.campo {
    height: 60px;
    width: 410px;
    background-color: red;
    margin-bottom: 15px;
    padding: 14px; 
    border-radius: 5px; 
    gap: 3px;
}
label { 
    margin-bottom: 7px; 
    background-color: aqua;
}
select{ 
    width: 100%; 
    padding: 8px; 
    border-radius: 4px; 
    box-sizing: border-box; 
}
input{
    width: 100%; 
    padding: 8px; 
    border-radius: 4px; 
}
.textarea{
    width: 100%; 
    padding: 8px; 
    border-radius: 4px; 
    box-sizing: border-box; 
}
.escondido { 
display: none; 
}
button{ 
    background-color: #009dff; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 14px;
}
button:hover{ 
    background-color: #FFB347; 
}