*{
    border: 0;
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(246, 246, 246);
}
.main{
    border: 0;
    padding: 0;
    margin:0;
    height: 500px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image:url(../Photos/Filda.jpg) ;
    background-color: #009dff;
    background-position:center ;
    background-size: cover;

}
header{
    background-color: white;
    height:60px;
    width:100%;
    color: #fff;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content: space-around;
    gap: 180px;
    font-size: 15px;
    
}
header div{
    background-image: url("../Photos/LOGO1.png");
    background-position: center;
    background-size: cover;
    height: 60px;
    width: 170px;
}

nav{
    height: 50px;
    width: 520px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
nav .l{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#000000;
    text-decoration: none;
    transition: 0.5s;
    font-size: 15px;

}
nav .l:hover{
    background-color: #009dff;
    color:white;
}

select{
    font-size: 15px;
    color: black;
    background-color: transparent;
}

button{
    height: 35px;
    width:115px;
    background-color:#009dff;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items:center;
    justify-content: center;
    font-weight: 700;
}
button:hover{
    color:white;
    background-color: #FFB347;
    transition: 0.5s;
}
.infos{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.textContainer{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center; 
}
.infoContainer{
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;  
}

.info{
    background-color: white;
    height: 250px;
    width: 240px;
    border-radius: 10px;
    border-bottom-left-radius: 20px;   
}

.one{
    height: 15%;
    width: 100%;
    font-size: 15px;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.two{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color:#FFB347;
}
.three{
    background-color: #FFB347;
    height:35%;
    width: 100%;   
    font-size: 13px;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align:center;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

}
.infooter{
    margin-top: 20px;
    height: 500px;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;    
}
footer{
    margin-top: 100px;
    height: 400px;
    width: 95%;
    display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    background-color: white;
    border-radius: 20px;

}
.last{
    height: 500px;
    width: 70%;
    margin-bottom:100px;
    position: relative;
    border-radius: 20px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: column;
}
.son1{
    height: 200px;
    width: 100%;
    background-color: #009dff;
    border-radius: 20px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.kwata{
    height: 100%;
    width: 50%;
    background-image: url(../Photos/Kwata.png);
    background-position: center;
    background-size: cover;
}
.iami{
    height: 100%;
    width: 50%;
}
h1{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.iami button{
    height: 35px;
    width:115px;
    background-color:#FFB347;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items:center;
    justify-content: center;
    font-weight: 700;
    margin: 10px 0px;
}
.son2{
    height: 250px;
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.log{
    height:100%;
    width: 200px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    flex-direction: column;
    
}
.leftFoot1{
    height:50px;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:first baseline;

}
.leftFoot2{
    height:110px;
    width: 100%;
}
.leftFoot3{
    height:70px ;
    width: 100%;
}

.inf{
    height:100%;
    width: 380px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.middleFoot{
    border-left: 2px solid #FFB347;
    height: 98%;
    width: 33%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    border-bottom-left-radius: 20px;
    border-bottom:1px solid #009dff;
}
.cont{
    height:100%;
    width: 200px;
}
label{
    margin: 20px 10px;
    font-weight: bold;
    font-size: 13px;
}
.lin{
    margin: 10px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
}
/*    background-color: rgb(241, 234, 234);