*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
::-webkit-scrollbar{
    display: none;
}
body{
    min-height: 100vh;
    width: 100vw;
    background-color: rgb(246, 246, 246);
}
main{
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color: white;
    height:7%;
    width:100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 180px;
    font-size: 15px;
    
}
header div{
    background-image: url("../Photos/LOGO1.png");
    background-position: center;
    background-size: cover;
    height: 60px;
    width: 170px;
}

nav{
    height: 50px;
    width: 520px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
nav .l{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#000000;
    text-decoration: none;
    transition: 0.5s;
    font-size: 15px;

}
nav .l:hover{
    background-color: #009dff;
    color:white;
}

select{
    font-size: 15px;
    color: black;
    margin-top: 10px;
    background-color: transparent;
}

form{
    height: 600px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: first baseline;
    flex-direction: column;
    border-radius: 10px;
}
.dados{
    height: 30px;
    width: 100%;
    border-bottom: 1px solid #009dff;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.Title{
    color: #009dff;
    font-size: 15px;
    font-weight: 700;
}
.title{
    color: #3d3b3b;
    font-size: 11px;
}
.attention{
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: red;
    font-size: 13px;
}
.Names{
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: first baseline;
    gap:100px;
}
.nome{
    height: 100%;
    width: 312px;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: column;
}
.nome label{
    height: 20px;
}
.sobrenome{
    height: 100%;
    width: 312px;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: column;  
}
.ficheiro{
    height: 100%;
    width: 312px;
    display: flex;
    align-items: flex-start;
    justify-content:flex-end;
    flex-direction: column; 
}
.inp{
    height:40px;
    width: 310px;
    border-radius: 10px;
    font-size: 12px;
    border: 1px solid#009dff;
    text-indent: 10px;
}
.grav{
    height: 100%;
    width: 312px;
    display: flex;
    align-items: first baseline;
    justify-content:first baseline;
    flex-direction: column; 
}
.ra{
    height: 30px;
    width:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}
.rad{
    height: 12px;
    width: 12px;
    border-radius: 50px;
    border:1px solid #009dff;
}
label{
    font-size: 13 px;
    color: #333;
    margin-bottom:7px;
    margin-top: 10px;
    }
select{
    margin-bottom: 10px;
    background-color: 0;
}
option{
    border-radius: 10px;
    
}

textarea{
    border: 1px solid#009dff;
    height: 50px;
    width: 100%;
}
.input-hidden{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    z-index: -1;
}
.custom-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #009dff;
    color:#fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.custom-button:hover{
    background-color: #2980b9;
}
.input-hidden:focus + .custom-button{
    outline: 2px solid #2ecc71;
}
.btn{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: first baseline;
    gap: 10px;
    margin-top: 10px

}
button{
    position: relative;
    height: 40px;
    width:120px;
    background-color:chartreuse;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items:center;
    justify-content: center;
    font-weight: 700;
}
.btn-loading{
    color: transparent !important;
    pointer-events: none;
    position: relative;
}
.btn-loading::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: o;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: white;
    animation: button-loading-spinner 0.8s ease infinite;

}
@keyframes button-loading-spinner {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}
.button{
    height: 40px;
    width:120px;
    background-color:red;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items:center;
    justify-content: center;
    font-weight: 700;   
}