*{
    border: 0;
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    width: 100vw;

}
header{
    background-color: white;
    height:60px;
    width:100%;
    color: #fff;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content: space-around;
    gap: 180px;
    font-size: 15px;
    border-bottom: 2px solid  rgb(246, 246, 246);
    
}
header div{
    background-image: url("../Photos/LOGO1.png");
    background-position: center;
    background-size: cover;
    height: 60px;
    width: 170px;
}

nav{
    height: 50px;
    width: 520px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
nav .l{
    height: 30px;
    width: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#000000;
    text-decoration: none;
    transition: 0.5s;
    font-size: 15px;

}
nav .l:hover{
    background-color: #009dff;
    color:white;
}

select{
    font-size: 15px;
    color: black;
    background-color: transparent;
}

button{
    height: 35px;
    width:115px;
    background-color:#009dff;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items:center;
    justify-content: center;
    font-weight: 700;
}
button:hover{
    color:white;
    background-color: #FFB347;
    transition: 0.5s;
}
main{
    background-color:rgb(246, 246, 246) ;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.secundary{
    height: 450px;
    width: 600px;
    display: flex;
    align-items: first baseline;
    justify-items: center;
    flex-direction: column;  
}
.firstDiv{
    height: 100px;
    width: 100%;
}
section{
    height: 350px;
    width: 400px;
    background-image: url(../Photos/Filda.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-items: center;
}
h1{
    color: #333;
    margin: 10px;
}

.text{
    color: #333;
    text-align: justify;
    font-size: 14px;
}
aside{
    background-color:white;
    height: 450px;
    width: 500px;
}