*{
    border: 0;
    margin: 0;
    padding: 0;
}
body{
   height: 100vh;
   width: 100vw;
   background-color: #F7F7F7;
}
form{
    height:94%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logar{
    height: 450px;
    width: 650px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.log{
    height: 100%;
    width: 50%;
    background-image: url(../Photos/Advogada.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.log:hover{
    background-image: url(../Photos/Advogado.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
.in{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    gap: 20px;
}
.son{
    height: 75px;
    width: 95%;
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    flex-direction: column;
}
.in h1{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    color: #009dff;
}
.in span{
    height: 25px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.in .son1{
    height: 260px;
    width: 95%;
    display: flex;
    align-items: first baseline;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

input{
    border-radius: 10px;
    margin: 5px;
    height:45px;
    width: 95%;
    text-indent: 10px;
    border: none;
    border: 1px solid #009dff;
}
label{
    color: #333;
    font-size: 13px;
}
a{
    margin-right: 20px;
    font-size: 15px;
    color:#009dff;
}
button{
    border-radius: 5px;
    height:35px;
    width: 85%;
    border: none;
    color: white;
    background-color: #009dff;
}
button:hover{
    border: 1px solid #009dff;
    background-color: white;
    color: black;
    transition:1s;
} 