<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="primeiro.css">
</head>
<body>
    <div class="main">

<h1>!Entre no nosso site!</h1>

<input type="text"  placeholder="    Insira o seu nome" id="nome" required>
<a href="segundo.html">Passar para a página seguinte</a>
<Button onclick="acessar()" id="entrar">Acessar</Button>

    </div>
</body>
</html>
<script>

    const entrar = document.getElementById(`entrar`);
   const nome = document.getElementById(`nome`);

    function acessar(){
alert(`Olá, eng, `+ nome + `,como estás`);
    }

entrar.addEventListener(`click`, acessar);
</script>