*{
    font-family: Arial, Helvetica, sans-serif;

}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
height: 300px;
width: 600px;
background-color: rgba(0, 0, 255, 0.507);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 20px;
gap:30px;
}
h1{
color: white;
}
input{
    height: 35px;
    width: 260px;
    border-radius: 50px;
    background-color: whiye;
    border: none;
}
button{
    height: 35px;
    width: 160px;
    border-radius: 30px;
    background-color: rgba(0, 221, 255, 0.639);
    color: white;
    border: none;
    transition: 0.3s;
    cursor: pointer;

}
button:hover{
    height: 40px;
    width: 165px;
}