<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quarto.css">
</head>
<body>
    <div class="first" style="padding-right:200 px;">

        <div class="filhos"></div>
        <div class="filhos">HOME</div>
        <div class="filhos">PERFIL</div>
        <div class="filhos">HABILIDADES</div>
        <div class="filhos">PROJETOS</div>
        <button class="filhos">CONTACTOS </button>
        <div class="filhos"></div>
        
    </div>
</body>
</html>