<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="lista">

    <h4>Para apagar dados usamos: Delete from table as colunas</h4>
    <h4>Para alterar usamos: select from Table where (nome da coluna)</h4>
    <h4>Para adicionar dados usamos: Insert into Table (aqui vão os parâmetros)</h4>
    <a href="quarto.html">Passar para o seguinte</a>


</div> 

</body>
</html>